{
  "name": "web-team-code-challenge",
  "version": "1.0.0",
  "description": "Github Codespace for Web Team's coding challenge",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "pnpm typecheck --watch",
    "lint": "eslint --ext .ts,.tsx src/**/*.ts test/**/*.ts",
    "start": "vite --config ./vite.config.ts serve src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/schema": "^0.49.4",
    "@typed/context": "^0.19.2",
    "@typed/dom": "^8.19.2",
    "@typed/environment": "^0.1.3",
    "@typed/fx": "^1.18.4",
    "@typed/navigation": "^0.6.4",
    "@typed/route": "^1.0.4",
    "@typed/router": "^0.19.5",
    "@typed/template": "^0.1.4",
    "@typed/ui": "^0.1.5",
    "effect": "2.0.0-next.56"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.1.2",
    "@typed/tsconfig": "^0.1.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.21.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "happy-dom": "^12.10.3",
    "mock-storage": "^1.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.12",
    "vite-plugin-windicss": "^1.9.2",
    "vitest": "^0.34.6",
    "windicss": "^3.5.6"
  }
}
